@import url("./animation.css");

:root {
  --header-height: 7vh;
}

* {
  box-sizing: border-box;
}

body {
  margin: var(--header-height) 0 0;
  padding: 0;
  background-color: #ebeef0;
  overflow-x: hidden;
  height: auto;
  font-family: 'Poppins', Verdana, sans-serif;
}

a { text-decoration: none; }

header {
  width: 100vw;
  height: var(--header-height); 
  position: fixed;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 30rem;
  grid-template-rows: 100%;
  background-color: #ebeef0;
  z-index: 999;
}

#navbar > ul {
  height: var(--header-height);
  margin: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#navbar > ul > li {
  text-align: center;
  line-height: var(--header-height);
}

#navbar > ul > li > a {
  color: rgb(31, 29, 29);
  font-weight: 600;
  text-transform: uppercase;
}

#welcome-section {
  padding: 40vh 0;
  width: 100vw;
  height: 100vh;
}

#welcome-section h1 {
  margin: 0;
  font-size: 3rem;
  text-align: center;
}

#welcome-section p {
  margin: 0;
  text-align: center;
  font-weight: 600;
  font-style: oblique;
  font-family:'Courier New', Courier, monospace;
}

#projects {
  padding: 0 20px;
  display: grid;
  row-gap: 1.5rem;
  column-gap: 0.5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 7vh 3em 300px;
  grid-auto-rows: 300px;
}

#projects h2 {
  margin: 0;
  text-align: center;
  font-size: 2rem;
  grid-column: 1 / 4;
  border: 1px solid black;
  border-radius: 10px;
}

.project-tile {
  border: 1px solid black;
  border-radius: 5px;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-preview {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-rows: 60% 1fr;
  grid-template-columns: 1fr;
}

.project-preview img {
  height: 100%;
  align-self: center;
  justify-self: center;
}

.project-preview p { overflow: scroll; scrollbar-width: none; }

.project-title {
  border: 1px solid;
  width: 100%;
  text-align: center;
}

.additional-element { display: none; }

.project-title a:hover .additional-element { display: inline; }

#contact {
  width: 100vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact h2 {
  font-size: 2rem;
  margin-bottom: 0;
}

#contact p {
  margin-top: 0;
}

#social-media {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-size: 50px;
  overflow: hidden;
}

#social-media a { color: unset; }

footer {
  height: 3vh; 
  width: 100vw;
  text-align: right;
  font-size: 12px;
  border:1px solid black;
}

footer p {
  margin: 0 5vw;
  padding: 0;
}


@media screen and (max-width: 600px) {
  header {
      display: none;
  }

  #navbar > ul {
      grid-template-columns: 1fr;
      grid-template-rows: auto;    
  }

  #welcome-section {
    padding: 30vh 0;
  }

  #projects {
      display: flex;
      flex-direction: column;
  }

  .project-tile {
      width: 100%;
      height: 350px;
  }
}